\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yarravalleywater_2023_amf}
\citation{metcalf_2014_wastewater}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Conceptual Design Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Population estimations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current flowrates estimation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:current_flowrates}{{1.2}{1}{Current flowrates estimation}{subsection.1.2}{}}
\citation{wef_DesignWaterResource}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Understudy landscape area estimation}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:und_study_area}{{1}{2}{Understudy landscape area estimation}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minimum current flow rates}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:minimum_current_flowrates}{{1.3}{2}{Minimum current flow rates}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily fluctuation of peaking factors at each hour of the day for flow rates on an average day in a similar wastewater catchment.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:peaking_factor}{{1}{2}{Daily fluctuation of peaking factors at each hour of the day for flow rates on an average day in a similar wastewater catchment}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Maximum current flow rates}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:maximum_current_flowrates}{{1.4}{2}{Maximum current flow rates}{subsection.1.4}{}}
\citation{wef_DesignWaterResource}
\citation{metcalf_2014_wastewater}
\citation{melbournewater_2024_etpdata}
\newlabel{eq:population_projection}{{{Eq.~1}}{3}{}{AMS.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current population and flow rates}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:current_rates}{{2}{3}{Current population and flow rates}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Projected population and flow rates}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:projected_rates}{{3}{3}{Projected population and flow rates}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Influent Pollutant Load Estimation}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:pollutant_load}{{1.5}{3}{Influent Pollutant Load Estimation}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots of Biochemical Oxygen Demand (BOD) from Melbourne Water ETP dataset}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:boxplots_quality}{{2}{4}{Boxplots of Biochemical Oxygen Demand (BOD) from Melbourne Water ETP dataset}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Treatment Design}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelim_treatment}{{2}{4}{Preliminary Treatment Design}{section.2}{}}
\newlabel{eq:screen_velocity}{{2}{5}{Preliminary Treatment Design}{equation.2}{}}
\newlabel{eq:screen_headloss}{{3}{5}{Preliminary Treatment Design}{equation.3}{}}
\newlabel{eq:screen_area}{{4}{5}{Preliminary Treatment Design}{equation.4}{}}
\newlabel{eq:screen_width}{{5}{5}{Preliminary Treatment Design}{equation.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Design input values for screen and channel}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:screen_inputs}{{4}{5}{Design input values for screen and channel}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Screen and channel design results}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:screen_outputs}{{5}{5}{Screen and channel design results}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primary treatment}{6}{section.3}\protected@file@percent }
\newlabel{sec:primary_treat}{{3}{6}{Primary treatment}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Secondary treatment}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Environmental Impact Assessment}{8}{section.5}\protected@file@percent }
\newlabel{sec:env_impact}{{5}{8}{Environmental Impact Assessment}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Input values for Streeter-Phelps DO sag model}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:env_inputs}{{6}{8}{Input values for Streeter-Phelps DO sag model}{table.caption.10}{}}
\newlabel{eq:do_threshold}{{6}{9}{Environmental Impact Assessment}{equation.6}{}}
\newlabel{eq:ultimate_bod}{{7}{9}{Environmental Impact Assessment}{equation.7}{}}
\newlabel{eq:mixing_zone_bod}{{8}{9}{Environmental Impact Assessment}{equation.8}{}}
\newlabel{eq:tc}{{9}{9}{Environmental Impact Assessment}{equation.9}{}}
\newlabel{eq:do_deficit}{{10}{9}{Environmental Impact Assessment}{equation.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Environmental impact model results}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:env_outputs}{{7}{9}{Environmental impact model results}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}summary}{10}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{australianbureauofstatistics_2021_suburbs}{{Australian Bureau of Statistics}, 2021}
\bibcite{melbournewater_2024_etpdata}{{Melbourne Water}, 2024}
\bibcite{metcalf_2014_wastewater}{Metcalf and Eddy, 2014}
\bibcite{wef_DesignWaterResource}{{Water Environment Federation}, 2017}
\bibcite{yarravalleywater_2023_amf}{{Yarra Valley Water}, 2023}
\newlabel{endNumbering}{{6}{11}{summary}{section.6}{}}
\citation{australianbureauofstatistics_2021_suburbs}
\@writefile{toc}{\contentsline {section}{Appendix 1\hskip 1em\relax Area and Population per suburb}{1}{appendix.A}\protected@file@percent }
\newlabel{app:melbourne_density}{{1}{1}{}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Melbourne suburbs with area and population}}{1}{table.8}\protected@file@percent }
\newlabel{tab:mel_subs}{{8}{1}{Melbourne suburbs with area and population}{table.8}{}}
\gdef \LT@i {\LT@entry 
    {6}{115.30705pt}\LT@entry 
    {1}{104.339pt}\LT@entry 
    {1}{64.00749pt}\LT@entry 
    {6}{155.3266pt}\LT@entry 
    {6}{69.00002pt}}
\newlabel{LastPageAppendix}{{1}{11}{}{table.8}{}}
\newlabel{LastPage}{{1}{11}{}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{25}
