This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            486 strings with 4009 characters,
and the built_in function-call counts, 813 in all, are:
= -- 79
> -- 27
< -- 3
+ -- 8
- -- 8
* -- 55
:= -- 159
add.period$ -- 7
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 34
empty$ -- 54
format.name$ -- 13
if$ -- 151
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 16
num.names$ -- 9
pop$ -- 16
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 36
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 35
