\begin{thebibliography}{}

\bibitem[{Australian Bureau of Statistics}, 2021]{australianbureauofstatistics_2021_suburbs}
{Australian Bureau of Statistics} (2021).
\newblock Suburbs and localities.

\bibitem[{Melbourne Water}, 2024]{melbournewater_2024_etpdata}
{Melbourne Water} (2024).
\newblock Eastern treatment plant daily influent quality data.
\newblock \url{https://data-melbournewater.opendata.arcgis.com}.
\newblock Accessed: 2025-05-07.

\bibitem[Metcalf and Eddy, 2014]{metcalf_2014_wastewater}
Metcalf and Eddy (2014).
\newblock {\em Wastewater Engineering, Treatment and resource recovery}.
\newblock McGraw, 5 edition.

\bibitem[{Water Environment Federation}, 2017]{wef_DesignWaterResource}
{Water Environment Federation} (2017).
\newblock {\em Design of Water Resource Recovery Facilities}.
\newblock McGraw-Hill Education, New York, NY, 6 edition.

\bibitem[{Yarra Valley Water}, 2023]{yarravalleywater_2023_amf}
{Yarra Valley Water} (2023).
\newblock Amf l8 sewerage planning and design principles.

\end{thebibliography}
