\contentsline {section}{\numberline {1}Introduction and Conceptual Design Description}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Population estimations}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Current flowrates estimation}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Minimum current flow rates}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Maximum current flow rates}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Influent Pollutant Load Estimation}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Preliminary Treatment Design}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Facility types}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Screens design}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Equalisation basin}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Primary treatment}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fecility Types}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Primary Sedimentation}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Clarifier Sizing and Flow Equalization}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Weir Loading Rate (WLR) Assessment}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Final Configuration and Results}{8}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}V-Notch and Launder Design}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Launder Flow Conditions}{9}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Secondary treatment}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Design Overview}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sludge Characteristics and Return Flow}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Aeration Tank Sizing}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sludge Age and Stability}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Contact-Stabilization Configuration}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}Environmental Impact Assessment}{12}{section.5}%
\contentsline {section}{\numberline {6}summary}{15}{section.6}%
\contentsline {section}{Appendix 1\hskip 1em\relax Area and Population per suburb}{1}{appendix.A}%
