\relax 
\citation{yarravalleywater_2023_amf}
\citation{metcalf_2014_wastewater}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Conceptual Design Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Population estimations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current flowrates estimation}{1}{}\protected@file@percent }
\newlabel{sec:current_flowrates}{{1.2}{1}{Current flowrates estimation}{subsection.1.2}{}}
\citation{wef_DesignWaterResource}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Understudy landscape area estimation}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:und_study_area}{{1}{2}{Current flowrates estimation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minimum current flow rates}{2}{}\protected@file@percent }
\newlabel{sec:minimum_current_flowrates}{{1.3}{2}{Minimum current flow rates}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily fluctuation of peaking factors at each hour of the day for flow rates on an average day in a similar wastewater catchment.}}{2}{}\protected@file@percent }
\newlabel{fig:peaking_factor}{{1}{2}{Minimum current flow rates}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Maximum current flow rates}{2}{}\protected@file@percent }
\newlabel{sec:maximum_current_flowrates}{{1.4}{2}{Maximum current flow rates}{subsection.1.4}{}}
\newlabel{eq:population_projection}{{{Eq.~1}}{3}{}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current population and flow rates}}{3}{}\protected@file@percent }
\newlabel{tab:current_rates}{{2}{3}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Projected population and flow rates}}{3}{}\protected@file@percent }
\newlabel{tab:projected_rates}{{3}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary treatment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Primary treatment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Secondary treatment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Environmental impact assessment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}summary}{8}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{australianbureauofstatistics_2021_suburbs}{{Australian Bureau of Statistics}, 2021}
\bibcite{metcalf_2014_wastewater}{Metcalf and Eddy, 2014}
\bibcite{wef_DesignWaterResource}{{Water Environment Federation}, 2017}
\bibcite{yarravalleywater_2023_amf}{{Yarra Valley Water}, 2023}
\newlabel{endNumbering}{{6}{9}{summary}{section.6}{}}
\citation{australianbureauofstatistics_2021_suburbs}
\@writefile{toc}{\contentsline {section}{Appendix 1\hskip 1em\relax Area and Population per suburb}{1}{}\protected@file@percent }
\newlabel{app:melbourne_density}{{1}{1}{}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Melbourne suburbs with area and population}}{1}{}\protected@file@percent }
\newlabel{tab:mel_subs}{{4}{1}{}{table.4}{}}
\gdef \LT@i {\LT@entry 
    {6}{115.30705pt}\LT@entry 
    {1}{104.339pt}\LT@entry 
    {1}{64.00749pt}\LT@entry 
    {6}{155.3266pt}\LT@entry 
    {6}{69.00002pt}}
\newlabel{LastPageAppendix}{{1}{11}{}{target*.1}{}}
\newlabel{LastPage}{{1}{11}{}{target*.1}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{23}
