\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{metcalf_2014_wastewater}
\citation{yarravalleywater_2023_amf}
\citation{metcalf_2014_wastewater}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Conceptual Design Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Population estimations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current flowrates estimation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:current_flowrates}{{1.2}{1}{Current flowrates estimation}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Understudy landscape area estimation}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:und_study_area}{{1}{2}{Understudy landscape area estimation}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minimum current flow rates}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:minimum_current_flowrates}{{1.3}{2}{Minimum current flow rates}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily fluctuation of peaking factors at each hour of the day for flow rates on an average day in a similar wastewater catchment.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:peaking_factor}{{1}{2}{Daily fluctuation of peaking factors at each hour of the day for flow rates on an average day in a similar wastewater catchment}{figure.caption.2}{}}
\citation{wef_DesignWaterResource}
\citation{wef_DesignWaterResource}
\citation{metcalf_2014_wastewater}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Maximum current flow rates}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:maximum_current_flowrates}{{1.4}{3}{Maximum current flow rates}{subsection.1.4}{}}
\newlabel{eq:population_projection}{{{Eq.~1}}{3}{}{AMS.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current population and flow rates}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:current_rates}{{2}{3}{Current population and flow rates}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Influent Pollutant Load Estimation}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:pollutant_load}{{1.5}{3}{Influent Pollutant Load Estimation}{subsection.1.5}{}}
\citation{melbournewater_2024_etpdata}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Projected population and flow rates}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:projected_rates}{{3}{4}{Projected population and flow rates}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots of Biochemical Oxygen Demand (BOD) from Melbourne Water ETP dataset}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:boxplots_quality}{{2}{4}{Boxplots of Biochemical Oxygen Demand (BOD) from Melbourne Water ETP dataset}{figure.caption.7}{}}
\citation{davis2010water}
\citation{davis2010water}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Treatment Design}{5}{section.2}\protected@file@percent }
\newlabel{sec:prelim_treatment}{{2}{5}{Preliminary Treatment Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Facility types}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:preliminary_facility_types}{{2.1}{5}{Facility types}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Screening clasification per opening size \cite  {davis2010water}}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:screening_types}{{4}{5}{Screening clasification per opening size \cite {davis2010water}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Screens design}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:screens_design}{{2.2}{5}{Screens design}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Design input values for screen and channel}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:screen_inputs}{{5}{6}{Design input values for screen and channel}{table.caption.9}{}}
\newlabel{eq:screen_velocity}{{2}{6}{Screens design}{equation.2}{}}
\newlabel{eq:screen_headloss}{{3}{6}{Screens design}{equation.3}{}}
\newlabel{eq:screen_area}{{4}{6}{Screens design}{equation.4}{}}
\newlabel{eq:screen_width}{{5}{6}{Screens design}{equation.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Screen and channel design results}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:screen_outputs}{{6}{6}{Screen and channel design results}{table.caption.10}{}}
\citation{metcalf_2014_wastewater}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equalisation basin}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:equalization_basin}{{2.3}{7}{Equalisation basin}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primary treatment}{7}{section.3}\protected@file@percent }
\newlabel{sec:primary_treat}{{3}{7}{Primary treatment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fecility Types}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:primary_facility_types}{{3.1}{7}{Fecility Types}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primary Sedimentation}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:primary_Sedimentation_design}{{3.2}{7}{Primary Sedimentation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Clarifier Sizing and Flow Equalization}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:clarifier_volume}{{7}{7}{Clarifier Sizing and Flow Equalization}{equation.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Input values for clarifier sizing}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:clarifier_inputs}{{7}{7}{Input values for clarifier sizing}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Weir Loading Rate (WLR) Assessment}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Final Configuration and Results}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Final clarifier design parameters}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:clarifier_results}{{8}{8}{Final clarifier design parameters}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}V-Notch and Launder Design}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:vnotch_design}{{3.3}{9}{V-Notch and Launder Design}{subsection.3.3}{}}
\newlabel{eq:vnotch_height}{{16}{9}{V-Notch and Launder Design}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Launder Flow Conditions}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces V-notch and launder design summary}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:vnotch_results}{{9}{10}{V-notch and launder design summary}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Secondary treatment}{10}{section.4}\protected@file@percent }
\newlabel{sec:secondary_trat}{{4}{10}{Secondary treatment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Overview}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq:secondary_bod_in}{{23}{10}{Design Overview}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sludge Characteristics and Return Flow}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aeration Tank Sizing}{11}{subsection.4.3}\protected@file@percent }
\newlabel{eq:aeration_volume}{{27}{11}{Aeration Tank Sizing}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sludge Age and Stability}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Contact-Stabilization Configuration}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Input values for secondary treatment}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:secondary_inputs}{{10}{12}{Input values for secondary treatment}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Environmental Impact Assessment}{12}{section.5}\protected@file@percent }
\newlabel{sec:env_impact}{{5}{12}{Environmental Impact Assessment}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Design results for secondary treatment}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:secondary_results}{{11}{13}{Design results for secondary treatment}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Input values for Streeter-Phelps DO sag model}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:env_inputs}{{12}{13}{Input values for Streeter-Phelps DO sag model}{table.caption.16}{}}
\newlabel{eq:do_threshold}{{36}{14}{Environmental Impact Assessment}{equation.36}{}}
\newlabel{eq:ultimate_bod}{{37}{14}{Environmental Impact Assessment}{equation.37}{}}
\newlabel{eq:mixing_zone_bod}{{38}{14}{Environmental Impact Assessment}{equation.38}{}}
\newlabel{eq:tc}{{39}{14}{Environmental Impact Assessment}{equation.39}{}}
\newlabel{eq:distance_min_do}{{40}{14}{Environmental Impact Assessment}{equation.40}{}}
\newlabel{eq:do_deficit}{{41}{14}{Environmental Impact Assessment}{equation.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Environmental impact model results}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:env_outputs}{{13}{14}{Environmental impact model results}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}summary}{15}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{australianbureauofstatistics_2021_suburbs}{{Australian Bureau of Statistics}, 2021}
\bibcite{davis2010water}{Davis, 2010}
\bibcite{melbournewater_2024_etpdata}{{Melbourne Water}, 2024}
\bibcite{metcalf_2014_wastewater}{Metcalf and Eddy, 2014}
\bibcite{wef_DesignWaterResource}{{Water Environment Federation}, 2017}
\bibcite{yarravalleywater_2023_amf}{{Yarra Valley Water}, 2023}
\newlabel{endNumbering}{{6}{16}{summary}{section.6}{}}
\citation{australianbureauofstatistics_2021_suburbs}
\@writefile{toc}{\contentsline {section}{Appendix 1\hskip 1em\relax Area and Population per suburb}{1}{appendix.A}\protected@file@percent }
\newlabel{app:melbourne_density}{{1}{1}{}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Melbourne suburbs with area and population}}{1}{table.14}\protected@file@percent }
\newlabel{tab:mel_subs}{{14}{1}{Melbourne suburbs with area and population}{table.14}{}}
\gdef \LT@i {\LT@entry 
    {6}{115.30705pt}\LT@entry 
    {1}{104.339pt}\LT@entry 
    {1}{64.00749pt}\LT@entry 
    {6}{155.3266pt}\LT@entry 
    {6}{69.00002pt}}
\newlabel{LastPageAppendix}{{1}{11}{}{table.14}{}}
\newlabel{LastPage}{{1}{11}{}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{30}
