This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            494 strings with 4167 characters,
and the built_in function-call counts, 1100 in all, are:
= -- 107
> -- 34
< -- 4
+ -- 10
- -- 10
* -- 75
:= -- 212
add.period$ -- 10
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 48
empty$ -- 77
format.name$ -- 16
if$ -- 208
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 21
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 48
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 49
