\relax 
\citation{yarravalleywater_2023_amf}
\citation{metcalf_2014_wastewater}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Conceptual Design Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Population estimations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current flowrates estimation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary treatment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Primary treatment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Secondary treatment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Environmental impact assessment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}summary}{6}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{australianbureauofstatistics_2021_suburbs}{{Australian Bureau of Statistics}, 2021}
\bibcite{metcalf_2014_wastewater}{Metcalf and Eddy, 2014}
\bibcite{yarravalleywater_2023_amf}{{Yarra Valley Water}, 2023}
\citation{australianbureauofstatistics_2021_suburbs}
\@writefile{toc}{\contentsline {section}{Appendix A\hskip 1em\relax Area and Population per suburb}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Melbourne suburbs with area and population}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mel_subs}{{1}{9}{}{table.1}{}}
\newlabel{LastPage}{{A}{9}{}{table.1}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{12}
