\begin{thebibliography}{}

\bibitem[{Australian Bureau of Statistics}, 2021]{australianbureauofstatistics_2021_suburbs}
{Australian Bureau of Statistics} (2021).
\newblock Suburbs and localities.

\bibitem[Metcalf and Eddy, 2014]{metcalf_2014_wastewater}
Metcalf and Eddy (2014).
\newblock {\em Wastewater Engineering, Treatment and resource recovery}.
\newblock McGraw, 5 edition.

\bibitem[{Yarra Valley Water}, 2023]{yarravalleywater_2023_amf}
{Yarra Valley Water} (2023).
\newblock Amf l8 sewerage planning and design principles.

\end{thebibliography}
