This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            500 strings with 4339 characters,
and the built_in function-call counts, 1354 in all, are:
= -- 135
> -- 41
< -- 5
+ -- 12
- -- 12
* -- 90
:= -- 263
add.period$ -- 14
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 58
empty$ -- 92
format.name$ -- 19
if$ -- 255
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 27
num.names$ -- 15
pop$ -- 24
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 60
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 63
